{
  "name": "foxholster-metaalhandel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public website for Foxholster Metaalhandel — Dutch metal trading and recycling, Foxhol / Groningen.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy --config wrangler.jsonc --autoconfig=false"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "wrangler": "4.135.0"
  }
}
